Dialog/View/DialogEditor.xaml

<UserControl x:Class="Dialog.View.DialogEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dialog="clr-namespace:Dialog"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="180">
    <DockPanel Width="320" Height="180">
        <Label DockPanel.Dock="Top" Height="48" Padding="16 0 16 0" Content="提示" FontSize="16" FontStretch="Medium"
               VerticalContentAlignment="Center" />
        <Grid DockPanel.Dock="Bottom" Margin="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="取消" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="DialogCancel" Margin="0 0 8 0" />
                <Button Content="确定" Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding Message}" Margin="8 0 0 0" IsDefault="True" />
            </StackPanel>
        </Grid>
        <Grid Margin="16 0 16 0" VerticalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="{Binding Hint}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" FontSize="14">
                <TextBox.Text>
                    <Binding Path="Message" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <dialog:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DockPanel>
</UserControl>