Dialog/DialogConfirm.xaml

<UserControl x:Class="Dialog.DialogConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignHeight="160" d:DesignWidth="320">
    <DockPanel Width="320" Height="160">
        <Label DockPanel.Dock="Top" Height="48" Padding="16 0 16 0" Content="提示" FontSize="16" FontStretch="Medium" VerticalContentAlignment="Center"/>
        <Grid DockPanel.Dock="Bottom" Margin="16">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" >
                <StackPanel Orientation="Horizontal">
                    <Button Content="取消" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Content="确定" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Margin="16 16 16 0" Text="{Binding Content}" TextWrapping="Wrap" FontSize="14" />
    </DockPanel>
</UserControl>