CardEditorMd/View/PackCoverDialog.xaml

<UserControl x:Class="CardEditor.View.PackCoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Width="400" >
    <materialDesign:DialogHost Name="DialogHost">
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="12"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                    <Label Content="卡包覆写" FontSize="16" Foreground="White" />
                </DockPanel>

            </materialDesign:ColorZone>
            <Button Content="覆写" Click="BtnCover_Click" IsDefault="True" Margin="16" DockPanel.Dock="Bottom"/>
            <StackPanel Orientation="Vertical">
                <DockPanel Margin="16">
                    <Button Click="FileOpen_Click" Content="文件选择" Margin="0" />
                    <TextBox Name="TxtFilePath" Margin="16 0 0 0" />
                </DockPanel>
                <TextBox Name="TxtPackName" DockPanel.Dock="Right" Margin="16 0 16 16"
                         materialDesign:HintAssist.Hint="Sheet名称" />
                <materialDesign:Card Margin="8 0 8 0">
                    <ListBox Style="{DynamicResource ControlTransparent}" x:Name="LstColumn"
                             SelectionMode="Multiple"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <CheckBox Content="种类" Tag="种类" IsChecked="True" />
                        <CheckBox Content="阵营" Tag="色" IsChecked="True" />
                        <CheckBox Content="种族" Tag="种族" IsChecked="True" />
                        <CheckBox Content="标记" Tag="标记" IsChecked="True" />
                        <CheckBox Content="罕贵" Tag="罕贵度" IsChecked="True" />
                        <CheckBox Content="卡名" Tag="卡片名_中" IsChecked="True" />
                        <CheckBox Content="费用" Tag="COST" IsChecked="True" />
                        <CheckBox Content="力量" Tag="力量" IsChecked="True" />
                        <CheckBox Content="能力" Tag="能力_中" IsChecked="True" />
                    </ListBox>
                </materialDesign:Card>
            </StackPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</UserControl>