WebCrawler/View/MainWindow.xaml

<Window x:Class="WebCrawler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource BaseWindow}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Z/X CardEditor" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="../icon.ico">
    <materialDesign:DialogHost>
        <DockPanel Background="Wheat">
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent"
                                      MouseRightButtonDown="Title_MouseRightButtonDown"
                                          MouseMove="Title_MouseMove">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding CmdExit}" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                    <Label Content="Z/X网页爬虫" FontSize="20" Foreground="White" VerticalContentAlignment="Center"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel>
                <materialDesign:Card DockPanel.Dock="Top" Margin="8">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="数据覆写" Width="100" Command="{Binding CmdCover}" />
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                            <Button Content="同步卡包" Command="{Binding CmdPackAsync}"/>
                            <ComboBox Width="200" SelectedIndex="0" Text="{Binding PackValue}" ItemsSource="{Binding PackList}" materialDesign:HintAssist.Hint="请选择卡包"/>
                            <Button Content="解析" Width="100" Margin="4" Command="{Binding CmdAnalyze}" />
                            <Label Width="200" Content="{Binding AnalyseHint}" VerticalContentAlignment="Center" Margin="16 0"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card >
                <Grid Background="White" Margin="16 0 16 16" >
                    <DataGrid ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CheckModels}"
                              GridLinesVisibility="None"  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserResizeRows="False" Focusable="False"  CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <CheckBox Width="20" Command="{Binding CmdAllChecked}"
                                                  IsChecked="{Binding AllChecked}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Checked,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="编号" Binding="{Binding Model.Number}" Width="75"   />
                            <DataGridTextColumn Header="日名" Binding="{Binding Model.JName}" Width="150" />
                            <DataGridTextColumn Header="费用" Binding="{Binding Model.Cost}" Width="75" />
                            <DataGridTextColumn Header="力量" Binding="{Binding Model.Power}" Width="75" />
                            <DataGridTextColumn Header="阵营" Binding="{Binding Model.Camp}" Width="75"/>
                            <DataGridTextColumn Header="罕贵" Binding="{Binding Model.Rare}" Width="75"/>
                            <DataGridTextColumn Header="种类" Binding="{Binding Model.Type}" Width="75" />
                            <DataGridTextColumn Header="种族" Binding="{Binding Model.Race}" Width="75" />
                            <DataGridTextColumn Header="卡包" Binding="{Binding Model.Pack}" Width="75" />
                            <DataGridTextColumn Header="画师" Binding="{Binding Model.Illust}" Width="75" />
                            <DataGridTextColumn Header="能力" Binding="{Binding Model.Ability}" Width="75" />
                            <DataGridTextColumn Header="台词" Binding="{Binding Model.Lines}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>