WebCrawler/View/MainWindow.xaml

<Window x:Class="WebCrawler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource BaseWindow}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Z/X CardEditor" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="../icon.ico">
    <materialDesign:DialogHost>
        <DockPanel Background="Wheat">
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding CmdExit}" DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                    <Label Content="Z/X网页爬虫" FontSize="20" Foreground="White" VerticalContentAlignment="Center"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel>
                <materialDesign:Card DockPanel.Dock="Top" Margin="8">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                            <Button Content="同步卡包" Command="{Binding CmdPackAsync}"/>
                            <ComboBox Width="200" SelectedIndex="0" Text="{Binding PackValue}" ItemsSource="{Binding PackList}" materialDesign:HintAssist.Hint="请选择卡包"/>
                            <Button Content="解析" Width="100" Margin="5" Command="{Binding CmdAnalyze}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card >
                <Grid Background="White" Margin="16 0 16 16" >
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding CardModels}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <CheckBox Width="20" Command="{Binding CmdAllChecked}"
                                                  IsChecked="{Binding AllChecked}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Checked,Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="编号" DisplayMemberBinding="{Binding Number}" Width="75" />
                                <GridViewColumn Header="日名" DisplayMemberBinding="{Binding JName}" Width="150" />
                                <GridViewColumn Header="费用" DisplayMemberBinding="{Binding Cost}" Width="75" />
                                <GridViewColumn Header="力量" DisplayMemberBinding="{Binding Power}" Width="75" />
                                <GridViewColumn Header="阵营" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImgCamp}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="罕贵" Width="75">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImgRare}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="种类" DisplayMemberBinding="{Binding Type}" Width="75" />
                                <GridViewColumn Header="种族" DisplayMemberBinding="{Binding Race}" Width="75" />
                                <GridViewColumn Header="卡包" DisplayMemberBinding="{Binding Pack}" Width="75" />
                                <GridViewColumn Header="画师" DisplayMemberBinding="{Binding Illust}" Width="75" />
                                <GridViewColumn Header="能力" DisplayMemberBinding="{Binding Ability}" Width="75" />
                                <GridViewColumn Header="台词" DisplayMemberBinding="{Binding Lines}" Width="75" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>