CardCrawlerMd/View/MainWindow.xaml

<Window x:Class="CardCrawler.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource BaseWindow}"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignBackground}"
        Title="Z/X CardEditor" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Icon="../icon.ico">
    <materialDesign:DialogHost Identifier="">
        <DockPanel Background="Wheat">
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="16"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent"
                                      MouseRightButtonDown="Title_MouseRightButtonDown"
                                      MouseMove="Title_MouseMove">
                <DockPanel>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{Binding CmdExit}"
                            DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                    <Label Content="Z/X CardCrawler" FontSize="20" Foreground="White" VerticalContentAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8 8 8 0">
                    <Button Content="数据抓取" Command="{Binding CmdDataPreview}" />
                    <Button Content="卡图下载" Command="{Binding CmdImagePreview}" />
                </StackPanel>
                <DockPanel Name="ChildView" />
            </DockPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>