DeckEditor/App.xaml

<Application x:Class="DeckEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/View/View.xaml">
    <Application.Resources>
        <Style TargetType="ListView" x:Key="ListViewArea">
            <Setter Property="Background" Value="#75F0F8FF"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        </Style>

        <!-- ListViewItem的换行模板-->
        <ItemsPanelTemplate x:Key="ListViewItemPanel">
            <WrapPanel />
        </ItemsPanelTemplate>

        <Style TargetType="ListBox" x:Key="LstPreview">
            <Setter Property="Background" Value="#75F0F8FF"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Image" x:Key="ImageArea">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="LblAlignmentCenter">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label" x:Key="LblContentAlignmentCenter">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TabControl" x:Key="Tc">
            <Setter Property="Background" Value="#75F0F8FF" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#A0F0F8FF"/>
        </Style>
    </Application.Resources>
</Application>