DeckEditor/View/AbilityDetailWindow.xaml

<Window x:Class="DeckEditor.View.AbilityDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource BaseWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="能力分类" Height="280" Width="560" WindowStartupLocation="CenterOwner">
    <UserControl mc:Ignorable="d" d:DesignHeight="560" d:DesignWidth="280">
        <DockPanel>
            <materialDesign:ColorZone DockPanel.Dock="Top" Padding="12"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent">
                <TextBlock Foreground="White" FontSize="16">能力分类</TextBlock>
            </materialDesign:ColorZone>
            <Grid DockPanel.Dock="Bottom" Margin="16">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="取消" Command="{Binding CmdCancel}" Margin="0 0 8 0" />
                    <Button Content="确定" Command="{Binding CmdOk}" Margin="8 0 0 0" IsDefault="True" />
                </StackPanel>
            </Grid>
            <materialDesign:Card Margin="8" Height="160">
                <ListBox Style="{DynamicResource ControlTransparent}"
                         SelectionMode="Multiple" ItemsSource="{Binding AbilityDetailModels}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" Foreground="Black" IsChecked="{Binding Checked}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
        </DockPanel>
    </UserControl>
</Window>