DeckEditor/View/AbilityDetail.xaml

<Window x:Class="DeckEditor.View.AbilityDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="能力分类" Height="175" Width="450" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Style="{DynamicResource ChildWindow}">
    <Border Style="{DynamicResource BorderWindow}"  Name="BorderView" Background="#1A1A1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderTitle}">
                <Grid Name="GridTitle" Height="30">
                    <Label Content="能力分类" Style="{DynamicResource LblCenter}" Foreground="White" FontSize="16"/>
                </Grid>
            </Border>
            <ListBox Grid.Row="1" x:Name="LstAbilityDetail" SelectionMode="Multiple" Margin="5" Background="#50F0F8FF"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <CheckBox x:Name="ChkAbilityDetail0" Content="资源联动" />
            <CheckBox x:Name="ChkAbilityDetail1" Content="方阵联动" />
            <CheckBox x:Name="ChkAbilityDetail2" Content="充能联动" />
            <CheckBox x:Name="ChkAbilityDetail3" Content="卡片登场" />
            <CheckBox x:Name="ChkAbilityDetail4" Content="卡片破坏" />
            <CheckBox x:Name="ChkAbilityDetail5" Content="卡片除外" />
            <CheckBox x:Name="ChkAbilityDetail6" Content="返回手牌" />
            <CheckBox x:Name="ChkAbilityDetail7" Content="返回卡组" />
            <CheckBox x:Name="ChkAbilityDetail8" Content="资源放置" />
            <CheckBox x:Name="ChkAbilityDetail9" Content="方阵置换" />
            <CheckBox x:Name="ChkAbilityDetail10" Content="充能放置" />
            <CheckBox x:Name="ChkAbilityDetail11" Content="废弃放置" />
            <CheckBox x:Name="ChkAbilityDetail12" Content="重启休眠" />
            <CheckBox x:Name="ChkAbilityDetail13" Content="抽卡辅助" />
            <CheckBox x:Name="ChkAbilityDetail14" Content="充能上限" />
            <CheckBox x:Name="ChkAbilityDetail15" Content="卡组检索" />
            <CheckBox x:Name="ChkAbilityDetail16" Content="玩家相关" />
            <CheckBox x:Name="ChkAbilityDetail17" Content="费用相关" />
            <CheckBox x:Name="ChkAbilityDetail18" Content="力量相关" />
            <CheckBox x:Name="ChkAbilityDetail19" Content="种族相关" />
            <CheckBox x:Name="ChkAbilityDetail20" Content="伤害相关" />
            <CheckBox x:Name="ChkAbilityDetail21" Content="原力相关" />
            <CheckBox x:Name="ChkAbilityDetail22" Content="标记相关" />
            <CheckBox x:Name="ChkAbilityDetail23" Content="生命相关" />
            <CheckBox x:Name="ChkAbilityDetail24" Content="特殊胜利" />
        </ListBox>
        <Button x:Name="BtnCancel" Content="取消" Margin="100,0,0,5" Grid.Row="2" 
                HorizontalAlignment="Left" Width="100" Click="BtnCancel_Click" />
        <Button x:Name="BtnOk" Content="确定" Margin="0,0,100,5" Grid.Row="2"
                HorizontalAlignment="Right" Width="100" Click="BtnOK_Click" />
    </Grid>
    </Border>
</Window>