DeckEditor/View/AbilityDetailWindow.xaml

<Window x:Class="DeckEditor.View.AbilityDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource BaseWindow}"
        mc:Ignorable="d"
        Title="能力分类" Height="268" Width="560" WindowStartupLocation="CenterOwner">
    <UserControl mc:Ignorable="d" d:DesignHeight="560" d:DesignWidth="268">
        <Border Background="Wheat">
            <StackPanel Orientation="Vertical">
                <materialDesign:ColorZone Padding="12" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="Accent" >
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" >能力分类</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <materialDesign:Card Margin="8" Height="160">
                    <ListBox Style="{DynamicResource ControlTransparent}"
                         SelectionMode="Multiple" ItemsSource="{Binding AbilityDetailModels}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="6" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" Foreground="Black" IsChecked="{Binding Checked}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16 0 16 16">
                    <Button Content="取消" Margin="64 0" Command="{Binding CmdCancel}" Width="128"/>
                    <Button Content="确定" Margin="64 0" Command="{Binding CmdOk}" Width="128"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </UserControl>
</Window>