DeckEditor/View/DeckPreviewDialog.xaml

<UserControl x:Class="DeckEditor.View.DeckPreviewDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolButton}" CommandParameter="" DockPanel.Dock="Right"
                    Margin="16 0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Label DockPanel.Dock="Top" Height="48" Padding="16 0 16 0" Content="卡组预览" FontSize="16"
                   FontStretch="Medium"
                   VerticalContentAlignment="Center" />
        </DockPanel>
        <ListView ItemsSource="{Binding DeckPreviewModels}" Margin="16" Height="370" Width="768"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsPanel="{DynamicResource ListViewItemWrapPanel}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="133" Height="183">
                        <Image Source="{Binding PlayerPath}" Width="125" Height="175" />
                        <Label Content="{Binding DeckName}" VerticalAlignment="Bottom" Foreground="White"
                               Background="#B0000000" Margin="8" />
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                          CommandParameter="{Binding}" />
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>