DeckEditor/View/DeckEditorWindow.xaml

<Window x:Class="DeckEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Z/X DeckEditor" Height="680" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource BaseWindow}" Icon="../icon.ico">
    <Border Style="{DynamicResource BorderWindow}" Name="BorderView" Background="#1A1A1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderTitle}" Name="GridTitle" ToolTip="右键最小化"
                    MouseRightButtonDown="Title_MouseRightButtonDown" MouseMove="Title_MouseMove">
                <Label Content="Z/X DeckEditor" Style="{DynamicResource LblCenter}" Foreground="White" FontSize="16" />
            </Border>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TabControl x:Name="CardPictureView" Height="285" Width="192"
                                    SelectedIndex="{Binding CardPictureModel.SelectedIndex}">
                            <TabItem Header="A" Visibility="{Binding CardPictureModel.TabItemVisibilityList[0]}">
                                <Image Width="180" Height="252"
                                       Source="{Binding CardPictureModel.PicturePathList[0]}" />
                            </TabItem>
                            <TabItem Header="B" Visibility="{Binding CardPictureModel.TabItemVisibilityList[1]}">
                                <Image Width="180" Height="252" ToolTip="右键添加"
                                       Source="{Binding CardPictureModel.PicturePathList[1]}" />
                            </TabItem>
                            <TabItem Header="C" Visibility="{Binding CardPictureModel.TabItemVisibilityList[2]}">
                                <Image Width="180" Height="252" ToolTip="右键添加"
                                       Source="{Binding CardPictureModel.PicturePathList[2]}" />
                            </TabItem>
                            <TabItem Header="D" Visibility="{Binding CardPictureModel.TabItemVisibilityList[3]}">
                                <Image Width="180" Height="252" ToolTip="右键添加"
                                       Source="{Binding CardPictureModel.PicturePathList[3]}" />
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="90" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Margin="0,2.5,0,2.5">
                                <Button Margin="5" Name="BtnExit" Click="Exit_Click" Content="退出编辑" />
                            </Grid>
                            <Border Name="PlayerView" Grid.Row="1" Style="{DynamicResource ControlBorder}" Width="60"
                                    Height="72"
                                    VerticalAlignment="Top">
                                <ListView Name="LvPlayer" Style="{DynamicResource ControlTransparent}"
                                          ItemsSource="{Binding PlayerModels}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MouseRightButtonDown="DeckItem_MouseRightButtonDown"
                                                  MouseLeftButtonDown="DeckItem_MouseLeftButtonDown" ToolTip="右键删除"
                                                  Tag="{Binding NumberEx}">
                                                <Image Name="ImgAreaThumbnail" Source="{Binding ImagePath}" Width="45"
                                                       Height="63" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                            <Border Grid.Row="2" Style="{DynamicResource ControlBorder}" Margin="5,5,5,5"
                                    Name="DeckStatsView">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Label Style="{DynamicResource ControlTransparent}"
                                               Content="起始卡" />
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblStartCount"
                                               Content="{Binding DeckStatsModel.StartCount,Mode=TwoWay}"
                                               Foreground="{Binding DeckStatsModel.StartForeground,Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Label Style="{DynamicResource ControlTransparent}"
                                               Content="生命恢复" />
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblLifeCount"
                                               Content="{Binding DeckStatsModel.LifeCount,Mode=TwoWay}"
                                               Foreground="{Binding DeckStatsModel.LifeForeground,Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Label Style="{DynamicResource ControlTransparent}"
                                               Content="虚空使者" />
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblVoidCount"
                                               Content="{Binding DeckStatsModel.VoidCount,Mode=TwoWay}"
                                               Foreground="{Binding DeckStatsModel.VoidForeground,Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center"
                                        Name="DeckOrderView">
                                <Button Content="数值排序" Command="{Binding CmdValueOrder}" />
                                <Button Content="随机排序" Command="{Binding CmdRandomOrder}" />
                                <Button Content="卡组统计" Command="{Binding CmdDeckStats}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TabControl Grid.Row="1" Margin="10" Name="CardDetailView">
                        <TabItem Header="基础信息">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" HorizontalContentAlignment="Center"
                                       FontSize="16" Content="{Binding CardDetailModel.CName}"
                                       VerticalContentAlignment="Center" Margin="0" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="0,5,5,5" Source="{Binding CardDetailModel.CampPathList[0]}" />
                                    <Image Margin="0,5,5,5" Grid.Column="1"
                                           Source="{Binding CardDetailModel.CampPathList[1]}" />
                                    <Image Margin="0,5,5,5" Grid.Column="2"
                                           Source="{Binding CardDetailModel.CampPathList[2]}" />
                                    <Image Margin="0,5,5,5" Grid.Column="3"
                                           Source="{Binding CardDetailModel.CampPathList[3]}" />
                                    <Image Margin="0,5,5,5" Grid.Column="4"
                                           Source="{Binding CardDetailModel.CampPathList[4]}" />
                                    <Image Margin="0,5,5,5" Grid.Column="5" Source="{Binding CardDetailModel.SignPath}" />
                                    <Label Grid.Column="6" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding CardDetailModel.Type}" />
                                    <Image Grid.Column="7"
                                           Source="{Binding CardDetailModel.RarePath}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="4.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Content="{Binding CardDetailModel.Number}" />
                                    <Label Grid.Column="1" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding CardDetailModel.PowerValue}" />
                                    <Label x:Name="LblICost" Grid.Column="2" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding CardDetailModel.CostValue}" />
                                    <Label x:Name="LblIRace" Grid.Column="3" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Content="{Binding CardDetailModel.Race}" />
                                </Grid>
                                <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="0"
                                           Text="{Binding CardDetailModel.Ability}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="扩展信息">
                            <StackPanel Margin="5">
                                <Label HorizontalContentAlignment="Center" FontSize="16"
                                       VerticalContentAlignment="Center" Height="30"
                                       Content="{Binding CardDetailModel.JName}" />
                                <Label HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Height="30"
                                       Content="{Binding CardDetailModel.Pack}" />
                                <Label HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Height="30"
                                       Content="{Binding CardDetailModel.Illust}" />
                                <TextBlock TextWrapping="Wrap" Margin="0 4" Height="auto"
                                           Text="{Binding CardDetailModel.Lines}" />
                                <TextBlock TextWrapping="Wrap" Margin="0 4" Height="auto"
                                           Text="{Binding CardDetailModel.OrigAbility}" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="160" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="30" Margin="0,2.5,0,2.5" Width="564" Name="DeckOperationView">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="清空" Command="{Binding CmdClear}" />
                        <Button Grid.Column="1" Content="删除" Command="{Binding CmdDelete}" />
                        <ComboBox Name="CmbDeckName" Grid.Column="2" DropDownClosed="CmbDeck_DropDownClosed"
                                  DropDownOpened="CmbDeck_DropDownOpened" Text="{Binding DeckName}"
                                  ItemsSource="{Binding DeckNameList}" />
                        <Button Grid.Column="3" Content="保存" Command="{Binding CmdSave}" />
                        <Button Grid.Column="4" Content="另存" Command="{Binding CmdResave}" />
                    </Grid>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Width="556">
                        <Grid Name="CardQueryView" VerticalAlignment="Center" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="1.75*" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LblCenter}"
                                   Content="种类" />
                            <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LblCenter}"
                                   Content="阵营" />
                            <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource LblCenter}"
                                   Content="种族" />
                            <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource LblCenter}"
                                   Content="标记" />
                            <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource LblCenter}"
                                   Content="罕贵" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding CardQueryModel.Type}"
                                      IsEditable="False" SelectedIndex="0">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>Z/X</ComboBoxItem>
                                <ComboBoxItem>事件</ComboBoxItem>
                                <ComboBoxItem>玩家</ComboBoxItem>
                                <ComboBoxItem>Z/X EX</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="1"
                                      DropDownClosed="Camp_DropDownClosed" Text="{Binding CardQueryModel.Camp}"
                                      IsEditable="False" SelectedIndex="0">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>红</ComboBoxItem>
                                <ComboBoxItem>蓝</ComboBoxItem>
                                <ComboBoxItem>白</ComboBoxItem>
                                <ComboBoxItem>黑</ComboBoxItem>
                                <ComboBoxItem>绿</ComboBoxItem>
                                <ComboBoxItem>无</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RaceList}"
                                      Text="{Binding CardQueryModel.Race}"
                                      IsEditable="False"
                                      SelectedIndex="0" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding CardQueryModel.Sign}"
                                      IsEditable="False" SelectedIndex="0">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>-</ComboBoxItem>
                                <ComboBoxItem>点燃</ComboBoxItem>
                                <ComboBoxItem>觉醒之种</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="1" Grid.Row="4" Margin="5,2" Text="{Binding CardQueryModel.Rare}"
                                      IsEditable="False">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>CVR</ComboBoxItem>
                                <ComboBoxItem>IGR</ComboBoxItem>
                                <ComboBoxItem>ZX/R</ComboBoxItem>
                                <ComboBoxItem>HR</ComboBoxItem>
                                <ComboBoxItem>DR</ComboBoxItem>
                                <ComboBoxItem>UR</ComboBoxItem>
                                <ComboBoxItem>SR</ComboBoxItem>
                                <ComboBoxItem>R</ComboBoxItem>
                                <ComboBoxItem>N</ComboBoxItem>
                                <ComboBoxItem>PR</ComboBoxItem>
                                <ComboBoxItem>UC</ComboBoxItem>
                                <ComboBoxItem>C</ComboBoxItem>
                                <ComboBoxItem>日本一R</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="0" Style="{DynamicResource LblCenter}"
                                   Content="字段" />
                            <Label Grid.Column="2" Grid.Row="2" Style="{DynamicResource LblCenter}"
                                   Content="画师" />
                            <Label Grid.Column="2" Grid.Row="1" Style="{DynamicResource LblCenter}"
                                   Content="卡包" />
                            <Label Grid.Column="2" Grid.Row="3" Style="{DynamicResource LblCenter}"
                                   Content="费用" />
                            <Label Grid.Column="2" Grid.Row="4" Style="{DynamicResource LblCenter}"
                                   Content="力量" />
                            <TextBox Grid.Column="3" Grid.Row="0"
                                     ToolTip="字段以空格分开（A B C）" Text="{Binding CardQueryModel.Key}" />
                            <ComboBox Grid.Column="3" Grid.Row="2" ItemsSource="{Binding IllustList}"
                                      Text="{Binding CardQueryModel.Illust}" IsEditable="False" SelectedIndex="0" />
                            <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding PackList}"
                                      Text="{Binding CardQueryModel.Pack}" IsEditable="False" SelectedIndex="0" />
                            <TextBox Grid.Column="3" Grid.Row="3" ToolTip="区间以连接号分开（A-B）"
                                     Text="{Binding CardQueryModel.CostValue}" />
                            <TextBox Grid.Column="3" Grid.Row="4" ToolTip="区间以连接号分开（A-B）"
                                     Text="{Binding CardQueryModel.PowerValue}" />
                            <Button Grid.Column="4" Grid.Row="3" Content="能力分类" Command="{Binding CmdAlilityDetail}" />
                            <CheckBox Grid.Column="4" Grid.Row="4" Content="源数" IsChecked="{Binding CardQueryModel.Re}"
                                      VerticalAlignment="Center" Margin="8 0" />
                            <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="5"
                                    Command="{Binding CmdQuery}" Content="检索" IsDefault="True" />
                            <Button Grid.Column="4" Grid.Row="2" Command="{Binding CmdReset}" Content="重置" />
                            <Border Style="{DynamicResource ControlBorder}" Width="90" Grid.RowSpan="5" Grid.Column="5"
                                    Grid.Row="0">
                                <ListBox SelectionMode="Multiple"
                                         ItemsSource="{Binding CardQueryModel.AbilityTypeModels}"
                                         Style="{DynamicResource ControlTransparent}"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" Foreground="Black"
                                                      IsChecked="{Binding Checked}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" Margin="0,10,0,10" Name="DeckView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140*" />
                            <RowDefinition Height="207*" />
                            <RowDefinition Height="72*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{DynamicResource ControlBorder}" Height="140" Width="556"
                                VerticalAlignment="Top">
                            <ListView ItemsSource="{Binding IgModels}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource ControlTransparent}"
                                      ItemsPanel="{DynamicResource ListViewItemPanel}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="45" Height="63"
                                              MouseRightButtonDown="DeckItem_MouseRightButtonDown"
                                              MouseLeftButtonDown="DeckItem_MouseLeftButtonDown"
                                              ToolTip="双击添加&#x0a;右键删除" Tag="{Binding NumberEx}">
                                            <Image Source="{Binding RestrictPath}" Height="23" Width="23"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />
                                            <Image Name="ImgAreaThumbnail" Source="{Binding ImagePath}" Width="45"
                                                   Height="63" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <Border Grid.Row="1" Style="{DynamicResource ControlBorder}" Height="207" Width="556"
                                VerticalAlignment="Center">
                            <ListView ItemsSource="{Binding UgModels}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource ControlTransparent}"
                                      ItemsPanel="{DynamicResource ListViewItemPanel}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="45" Height="63"
                                              MouseRightButtonDown="DeckItem_MouseRightButtonDown"
                                              MouseLeftButtonDown="DeckItem_MouseLeftButtonDown"
                                              ToolTip="双击添加&#x0a;右键删除" Tag="{Binding NumberEx}">
                                            <Image Source="{Binding RestrictPath}" Height="23" Width="23"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />
                                            <Image Name="ImgAreaThumbnail" Source="{Binding ImagePath}" Width="45"
                                                   Height="63" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <Border Grid.Row="2" Style="{DynamicResource ControlBorder}" Height="72" Width="556"
                                VerticalAlignment="Bottom">
                            <ListView ItemsSource="{Binding ExModels}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource ControlTransparent}"
                                      ItemsPanel="{DynamicResource ListViewItemPanel}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="45" Height="63"
                                              MouseRightButtonDown="DeckItem_MouseRightButtonDown"
                                              MouseLeftButtonDown="DeckItem_MouseLeftButtonDown"
                                              ToolTip="双击添加&#x0a;右键删除" Tag="{Binding NumberEx}">
                                            <Image Source="{Binding RestrictPath}" Height="23" Width="23"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />
                                            <Image Name="ImgAreaThumbnail" Source="{Binding ImagePath}" Width="45"
                                                   Height="63" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Name="CardPreviewView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="5,0,5,0" Height="30">
                        <ComboBox x:Name="CmbOrder" Margin="5,2.5" Width="70"
                                  IsEditable="False"
                                  SelectedIndex="0"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding PreviewOrderType}"
                                  ItemsSource="{Binding PreviewOrderDic}"
                                  DropDownClosed="CmbOrder_DropDownClosed" DockPanel.Dock="Right" />
                        <Border Style="{DynamicResource ControlBorder}" Margin="5,2.5">
                            <Label Content="{Binding CardPreviewCountValue}" Margin="4 0" />
                        </Border>

                    </DockPanel>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Margin="10,0,10,10">
                        <ListView x:Name="LvCardPreview" SelectionChanged="CardPreview_SelectionChanged"
                                  Style="{DynamicResource ControlTransparent}"
                                  ItemsSource="{Binding CardPreviewModels}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Height="63" MouseRightButtonDown="CardPreviewItem_MouseRightButtonDown"
                                               ToolTip="右键添加" Tag="{Binding ImageJson}">
                                        <Grid DockPanel.Dock="Left">
                                            <Image Source="{Binding ImagePath}" Width="45" Height="63" />
                                            <Image Source="{Binding RestrictPath}" Height="15" Width="15"
                                                   VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        </Grid>
                                        <Grid VerticalAlignment="Center">
                                            <StackPanel Orientation="Vertical" Width="120" Margin="4 0">
                                                <TextBlock Text="{Binding CName}" TextTrimming="CharacterEllipsis" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Camp}" />
                                                    <Label Content=" " />
                                                    <TextBlock Text="{Binding Race}" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding CostValue}" />
                                                    <Label Content=" " />
                                                    <TextBlock Text="{Binding PowerValue}"
                                                               TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>