DeckEditor/View/View.xaml

<Window x:Class="DeckEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Z/X DeckEditor" Height="680" Width="1100" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource BaseWindow}" Icon="../icon.ico">
    <Border Style="{DynamicResource BorderWindow}" Name="BorderView" Background="#1A1A1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderTitle}" Name="GridTitle" Height="30" ToolTip="右键最小化"
                    MouseRightButtonDown="Title_MouseRightButtonDown" MouseMove="Title_MouseMove">
                <Label Content="Z/X DeckEditor" Style="{DynamicResource LblCenter}" Foreground="White" FontSize="16" />
            </Border>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TabControl x:Name="TcImage" Height="280" Width="190">
                            <TabItem Header="A" Name="TbiPicture1">
                                <Image x:Name="ImgPicture1" Width="180" Height="252" ToolTip="右键添加"
                                       MouseRightButtonDown="Picture_MouseRightButtonDown" />
                            </TabItem>
                            <TabItem Header="B" Name="TbiPicture2">
                                <Image x:Name="ImgPicture2" Width="180" Height="252" ToolTip="右键添加"
                                       MouseRightButtonDown="Picture_MouseRightButtonDown" />
                            </TabItem>
                            <TabItem Header="C" Name="TbiPicture3">
                                <Image x:Name="ImgPicture3" Width="180" Height="252" ToolTip="右键添加"
                                       MouseRightButtonDown="Picture_MouseRightButtonDown" />
                            </TabItem>
                            <TabItem Header="D" Name="TbiPicture4">
                                <Image x:Name="ImgPicture4" Width="180" Height="252" ToolTip="右键添加"
                                       MouseRightButtonDown="Picture_MouseRightButtonDown" />
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="75" />
                                <RowDefinition Height="90"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Margin="0,2.5,0,2.5">
                                <Button Margin="5" Name="BtnExit" Click="Exit_Click" Content="退出编辑" />
                            </Grid>
                            <Border Grid.Row="1" Style="{DynamicResource ControlBorder}" Width="60" Height="72" VerticalAlignment="Top">
                                <ListView x:Name="PlayerListView" Style="{DynamicResource ControlTransparent}"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid MouseRightButtonDown="AreaGrid_MouseRightButtonDown"
                                                  MouseLeftButtonDown="AreaGrid_MouseLeftButtonDown" ToolTip="右键删除">
                                                <Label Name="LblAreaNumber" Content="{Binding Number}"
                                                       Visibility="Collapsed" />
                                                <Image Name="ImgAreaThumbnail" Source="{Binding ImagePath}" Width="45"
                                                       Height="63" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                            <Border Grid.Row="2" Style="{DynamicResource ControlBorder}" Margin="5,5,5,5">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblStart"
                                               Content="起始卡" />
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblStartCount" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblLife"
                                               Content="生命恢复" />
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblLifeCount" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="25">
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblVoid"
                                               Content="虚空使者" />
                                        <Label Style="{DynamicResource ControlTransparent}" x:Name="LblVoidCount" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center">
                                <Button Name="BtnValueOrder" Content="数值排序" Click="BtnValueOrder_Click" />
                                <Button Name="BtnRandomOrder" Content="随机排序" Click="BtnRandomOrder_Click" />
                                <Button Name="BtnDekcStatistical" Content="卡组统计" Click="BtnDeckStatistical_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TabControl Grid.Row="1"  Margin="10">
                        <TabItem Header="基础信息">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label x:Name="LblICName" Grid.Row="0" HorizontalContentAlignment="Center"
                                       FontSize="16"
                                       VerticalContentAlignment="Center" Margin="0" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="ImgICamp0" Margin="5" />
                                    <Image x:Name="ImgICamp1" Margin="5" Grid.Column="1" />
                                    <Label x:Name="LblINumber" Grid.Column="2" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Margin="0" />
                                    <Label x:Name="LblIType" Grid.Column="3" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Margin="0" />
                                    <Label x:Name="LblIRare" Grid.Column="4" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Margin="0" />
                                    <Image x:Name="ImgISign" Margin="5" Grid.Column="5" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="LblIPower" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Margin="0" />
                                    <Label x:Name="LblICost" Grid.Column="1" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Margin="0" />
                                    <Label x:Name="LblIRace" Grid.Column="2" HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center" Margin="0" />
                                </Grid>
                                <TextBlock x:Name="LblIAbility" Grid.Row="3" TextWrapping="Wrap" Margin="0" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="扩展信息">
                            <StackPanel Margin="5">
                                <Label x:Name="LblIJName" HorizontalContentAlignment="Center" FontSize="16"
                                       VerticalContentAlignment="Center" Margin="0" Height="30" />
                                <Label x:Name="LblIPack" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="0" Height="30" />
                                <Label x:Name="LblIIllust" HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Margin="0" Height="30" />
                                <TextBlock x:Name="LblILines" TextWrapping="Wrap" Margin="0" Height="auto" />
                                <TextBlock x:Name="LblIFaq" TextWrapping="Wrap" Margin="0" Height="auto" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="160" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Height="30" Margin="0,2.5,0,2.5" Width="564">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="BtnClear" Grid.Column="0" Click="BtnClear_Click" Content="清空" />
                        <Button Name="BtnDelete" Grid.Column="1" Click="Delete_Click" Content="删除" />
                        <ComboBox Name="CmbDeck" Grid.Column="2" DropDownClosed="CmbDeck_DropDownClosed"
                                  DropDownOpened="CmbDeck_DropDownOpened" Text=""/>
                        <Button Name="BtnSava" Grid.Column="3" Click="Sava_Click" Content="保存" />
                        <Button Name="BtnResava" Grid.Column="4" Click="Resave_Click" Content="另存" />
                    </Grid>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Width="556">
                        <Grid Name="GridQuery" VerticalAlignment="Center" Height="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="1.75*" />
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Name="LblType" Grid.Column="0" Grid.Row="0" Style="{DynamicResource LblCenter}"
                                   Content="种类" />
                            <Label Name="LblCamp" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LblCenter}"
                                   Content="阵营" />
                            <Label Name="LblRace" Grid.Column="0" Grid.Row="2" Style="{DynamicResource LblCenter}"
                                   Content="种族" />
                            <Label Name="LblSign" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LblCenter}"
                                   Content="标记" />
                            <Label Name="LblRare" Grid.Column="0" Grid.Row="4" Style="{DynamicResource LblCenter}"
                                   Content="罕贵" />
                            <ComboBox Name="CmbType" Grid.Column="1" Grid.Row="0">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>Z/X</ComboBoxItem>
                                <ComboBoxItem>事件</ComboBoxItem>
                                <ComboBoxItem>玩家</ComboBoxItem>
                                <ComboBoxItem>Z/X EX</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="CmbCamp" Grid.Column="1" Grid.Row="1"
                                      DropDownClosed="Camp_DropDownClosed">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>红</ComboBoxItem>
                                <ComboBoxItem>蓝</ComboBoxItem>
                                <ComboBoxItem>白</ComboBoxItem>
                                <ComboBoxItem>黑</ComboBoxItem>
                                <ComboBoxItem>绿</ComboBoxItem>
                                <ComboBoxItem>无</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="CmbRace" Grid.Column="1" Grid.Row="2">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="CmbSign" Grid.Column="1" Grid.Row="3">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>-</ComboBoxItem>
                                <ComboBoxItem>点燃</ComboBoxItem>
                                <ComboBoxItem>觉醒之种</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="CmbRare" Grid.Column="1" Grid.Row="4">
                                <ComboBoxItem>(N/A)</ComboBoxItem>
                                <ComboBoxItem>CVR</ComboBoxItem>
                                <ComboBoxItem>IGR</ComboBoxItem>
                                <ComboBoxItem>ZX/R</ComboBoxItem>
                                <ComboBoxItem>UR</ComboBoxItem>
                                <ComboBoxItem>SR</ComboBoxItem>
                                <ComboBoxItem>R</ComboBoxItem>
                                <ComboBoxItem>UC</ComboBoxItem>
                                <ComboBoxItem>C</ComboBoxItem>
                            </ComboBox>
                            <Label Name="LblKey" Grid.Column="2" Grid.Row="0" Style="{DynamicResource LblCenter}"
                                   Content="字段" />
                            <Label Name="LblIllust" Grid.Column="2" Grid.Row="2" Style="{DynamicResource LblCenter}"
                                   Content="画师" />
                            <Label Name="LblPack" Grid.Column="2" Grid.Row="1" Style="{DynamicResource LblCenter}"
                                   Content="卡包" />
                            <Label Name="LblCost" Grid.Column="2" Grid.Row="3" Style="{DynamicResource LblCenter}"
                                   Content="费用" />
                            <Label Name="LblPower" Grid.Column="2" Grid.Row="4" Style="{DynamicResource LblCenter}"
                                   Content="力量" />
                            <TextBox Name="TxtKey" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" ToolTip="字段以空格分开（A B C）" />
                            <ComboBox Name="CmbIllust" Grid.Column="3" Grid.Row="2" />
                            <ComboBox Name="CmbPack" Grid.Column="3" Grid.Row="1" />
                            <TextBox Name="TxtCost" Grid.Column="3" Grid.Row="3" ToolTip="区间以连接号分开（A-B）" />
                            <TextBox Name="TxtPower" Grid.Column="3" Grid.Row="4" ToolTip="区间以连接号分开（A-B）" />
                            <Button Name="BtnAbilityDetail" Grid.Column="4" Grid.Row="4" Content="能力分类"
                                    Click="BtnAbilityDetail_Click" />
                            <Button Name="BtnQuery" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5"
                                    Click="Query_Click" Content="检索" IsDefault="True" />
                            <Button Name="BtnReset" Grid.Column="4" Grid.Row="3" Click="Reset_Click" Content="重置" />
                            <Border Style="{DynamicResource ControlBorder}" Width="90" Grid.RowSpan="5" Grid.Column="5"
                                    Grid.Row="0">
                                <ListBox x:Name="LstAbilityType" Style="{DynamicResource ControlTransparent}"
                                         SelectionMode="Multiple"
                                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <CheckBox x:Name="ChkAbilityType0" Content="Lv" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType1" Content="射程" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType2" Content="绝界" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType4" Content="起始卡" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType5" Content="生命恢复" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType6" Content="虚空使者" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType7" Content="进化原力" Foreground="Black" />
                                    <CheckBox x:Name="ChkAbilityType8" Content="零点优化" Foreground="Black" />
                                </ListBox>
                            </Border>

                        </Grid>
                    </Border>
                    <Grid Grid.Row="2" Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140*" />
                            <RowDefinition Height="207*" />
                            <RowDefinition Height="72*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{DynamicResource ControlBorder}" Height="140" Width="556"
                                VerticalAlignment="Top">
                            <ListView x:Name="IgListView"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource ControlTransparent}"
                                      ItemsPanel="{DynamicResource ListViewItemPanel}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="45" Height="63"
                                            MouseRightButtonDown="AreaGrid_MouseRightButtonDown"
                                            MouseLeftButtonDown="AreaGrid_MouseLeftButtonDown" ToolTip="双击添加&#x0a;右键删除">
                                            <Image Source="{Binding RestrictPath}" Height="23" Width="23"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />
                                            <Label Name="LblAreaNumber" Content="{Binding Number}"
                                                   Visibility="Collapsed" />
                                            <Image Name="ImgAreaThumbnail" Source="{Binding ImagePath}" Width="45"
                                                   Height="63" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <Border Grid.Row="1" Style="{DynamicResource ControlBorder}" Height="207" Width="556"
                                VerticalAlignment="Center">
                            <ListView x:Name="UgListView"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource ControlTransparent}"
                                      ItemsPanel="{DynamicResource ListViewItemPanel}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="45" Height="63"
                                            MouseRightButtonDown="AreaGrid_MouseRightButtonDown"
                                            MouseLeftButtonDown="AreaGrid_MouseLeftButtonDown" ToolTip="双击添加&#x0a;右键删除">
                                            <Image Source="{Binding RestrictPath}" Height="23" Width="23"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />
                                            <Label Name="LblAreaNumber" Content="{Binding Number}"
                                                   Visibility="Collapsed" />
                                            <Image Name="ImgAreaThumbnail" Source="{Binding ImagePath}" Width="45"
                                                   Height="63" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <Border Grid.Row="2" Style="{DynamicResource ControlBorder}" Height="72" Width="556"
                                VerticalAlignment="Bottom">
                            <ListView x:Name="ExListView"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      Style="{DynamicResource ControlTransparent}"
                                      ItemsPanel="{DynamicResource ListViewItemPanel}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="45" Height="63"
                                            MouseRightButtonDown="AreaGrid_MouseRightButtonDown"
                                            MouseLeftButtonDown="AreaGrid_MouseLeftButtonDown" ToolTip="双击添加&#x0a;右键删除">
                                            <Image Source="{Binding RestrictPath}" Height="23" Width="23"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left" />
                                            <Label Name="LblAreaNumber" Content="{Binding Number}"
                                                   Visibility="Collapsed" />
                                            <Image Name="ImgAreaThumbnail" Source="{Binding ImagePath}" Width="45"
                                                   Height="63" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,0" Height="30">
                        <Border Style="{DynamicResource ControlBorder}" Margin="5,2.5">
                            <Label x:Name="LblCardCount" Width="110" Height="20" />
                        </Border>
                        <ComboBox x:Name="CmbOrder" Margin="5,2.5" Width="70"
                                  Text="数值" DropDownClosed="CmbOrder_DropDownClosed">
                            <ComboBoxItem>编号</ComboBoxItem>
                            <ComboBoxItem>数值</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Margin="10,0,10,10">
                        <ListView x:Name="LvwPreview" SelectionChanged="PreviewListView_SelectionChanged"
                                  Style="{DynamicResource ControlTransparent}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="63" MouseRightButtonDown="PreviewGrid_MouseRightButtonDown"
                                          ToolTip="右键添加">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Image Source="{Binding ImagePath}" Width="45" Height="63" />
                                                <Image Source="{Binding RestrictPath}" Height="15" Width="15"
                                                       VerticalAlignment="Top" HorizontalAlignment="Left" />
                                            </Grid>
                                            <StackPanel Orientation="Vertical" Width="125">
                                                <TextBlock Text="{Binding CName}" TextTrimming="CharacterEllipsis"
                                                           HorizontalAlignment="Center"
                                                           LineStackingStrategy="BlockLineHeight" />
                                                <Label Style="{DynamicResource LblCenter}"
                                                       Content="{Binding CampAndRace}" />
                                                <Label Style="{DynamicResource LblCenter}"
                                                       Content="{Binding PowerAndCost}" />
                                                <Label Name="LblPreviewNumber" Content="{Binding Number}"
                                                       Visibility="Collapsed" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>