CardEditor/View/CardEditorWindow.xaml

<Window x:Class="CardEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Z/X CardEditor" Height="680" Width="1080" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource BaseWindow}"
        Loaded="Window_Loaded" Icon="../icon.ico">
    <Border Style="{DynamicResource BorderWindow}" Name="BorderView" Background="#1A1A1A">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource BorderTitle}" Name="GridTitle" Height="30" ToolTip="右键最小化"
                    MouseRightButtonDown="Title_MouseRightButtonDown" MouseMove="Title_MouseMove">
                <Label Content="Z/X DeckEditor" Style="{DynamicResource LblCenter}" Foreground="White" FontSize="16" />
            </Border>
            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Left" Width="270">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="390" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="30">
                        <Button Click="Exit_Click" Content="退出编辑" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Border Style="{DynamicResource ControlBorder}" Margin="5,0" Name="ExternQueryView">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="84" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="1" Grid.Row="0" SelectedValuePath="Key"
                                          DisplayMemberPath="Value"
                                          SelectedValue="{Binding ModeType}"
                                          ItemsSource="{Binding ModeDic}" SelectedIndex="0"
                                          IsEditable="False"
                                          DropDownClosed="CmdMode_OnDropDownClosed" />
                                <Label Grid.Column="0" Grid.Row="0" Content="模式"
                                       Style="{DynamicResource LblCenter}" />
                                <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding RestrictValue}"
                                          ItemsSource="{Binding RestrctList}" SelectedIndex="0" IsEditable="False" />
                                <Label Grid.Column="0" Grid.Row="1" Content="规制"
                                       Style="{DynamicResource LblCenter}" />
                                <Button Grid.Column="2" Grid.Row="0" Content="Md5覆写" Command="{Binding CmdMd5Cover}" />
                                <Button Grid.Column="2" Grid.Row="1" Content="卡包覆写" Command="{Binding CmdPackCover}" />
                                <Label Grid.Column="0" Grid.Row="2" Content="卡密"
                                       Style="{DynamicResource LblCenter}" />
                                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Md5}"
                                         IsReadOnly="True" />
                            </Grid>
                        </Border>
                        <Border Style="{DynamicResource ControlBorder}" Margin="5" Name="DbOperationView">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="84" />
                                </Grid.ColumnDefinitions>
                                <Label Name="LblPassword" Grid.Column="0" Content="密码"
                                       Style="{DynamicResource LblCenter}" />
                                <Border Style="{DynamicResource ControlBorder}" Grid.Column="1" Margin="5,2.5,5,2.5"
                                        Background="White">
                                    <TextBox Grid.Column="1" Text="{Binding Password}"
                                             Style="{DynamicResource ControlTransparent}"
                                             VerticalContentAlignment="Center" />
                                </Border>
                                <Button Grid.Column="2" Visibility="{Binding DecryptVisibility}"
                                        Command="{Binding CmdDecrypt}"
                                        Content="解密" />
                                <Button Grid.Column="2" Visibility="{Binding EncryptVisibility}"
                                        Command="{Binding CmdEncrypt}"
                                        Content="加密" />
                            </Grid>
                        </Border>
                        <Border Style="{DynamicResource ControlBorder}" Margin="5,0,5,5" Height="70"
                                Name="AbilityTypeView">
                            <ListBox SelectionMode="Multiple" ItemsSource="{Binding AbilityTypeModels}"
                                     Style="{DynamicResource ControlTransparent}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" Foreground="Black"
                                                  IsChecked="{Binding Checked}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                    <TabControl Grid.Row="2" x:Name="CardPictureView" Margin="4 0 4 8"
                                SelectedIndex="{Binding CardPictureModel.SelectedIndex}">
                        <TabItem Header="A" Visibility="{Binding CardPictureModel.TabItemVisibilityList[0]}">
                            <Image Width="250" Height="350" Source="{Binding CardPictureModel.PicturePathList[0]}"
                                   Stretch="UniformToFill" />
                        </TabItem>
                        <TabItem Header="B" Visibility="{Binding CardPictureModel.TabItemVisibilityList[1]}">
                            <Image Width="250" Height="350" Source="{Binding CardPictureModel.PicturePathList[1]}"
                                   Stretch="UniformToFill" />
                        </TabItem>
                        <TabItem Header="C" Visibility="{Binding CardPictureModel.TabItemVisibilityList[2]}">
                            <Image Width="250" Height="350" Source="{Binding CardPictureModel.PicturePathList[2]}"
                                   Stretch="UniformToFill" />
                        </TabItem>
                        <TabItem Header="D" Visibility="{Binding CardPictureModel.TabItemVisibilityList[3]}">
                            <Image Width="250" Height="350" Source="{Binding CardPictureModel.PicturePathList[3]}"
                                   Stretch="UniformToFill" />
                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid DockPanel.Dock="Right" Width="270" Name="CardPreviewView">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="5" Height="25">
                        <ComboBox Margin="10,0,0,0" Width="75" DockPanel.Dock="Right"
                                  DropDownClosed="CmbOrder_DropDownClosed"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  SelectedValue="{Binding PreviewOrderType}"
                                  ItemsSource="{Binding PreviewOrderDic}"
                                  SelectedIndex="1" />
                        <Border Style="{DynamicResource ControlBorder}">
                            <Label Content="{Binding CardPreviewCountValue}" Margin="4 0" />
                        </Border>

                    </DockPanel>
                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="1" Margin="5,0,5,5">
                        <ListView Style="{DynamicResource ControlTransparent}" x:Name="LvCardPreview" Grid.Row="1"
                                  SelectedItem="{Binding SelectedItem}"
                                  ItemsSource="{Binding CardPreviewModels}"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectionChanged="LvCardPreview_SelectionChanged" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="15">
                                        <Label Content="{Binding CName}" Width="155" />
                                        <Label Content="{Binding PowerValue}" Width="40"
                                               HorizontalContentAlignment="Center" />
                                        <Label Content="{Binding CostValue}" Width="20"
                                               HorizontalContentAlignment="Center" />
                                        <Label Content="{Binding Number}" Width="0" />
                                        <Label Content="{Binding ImageJson}" Width="0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>
                <Grid Name="CardEditorView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="导出" Command="{Binding CmdExport}" />
                            <Button Grid.Column="1" Content="删除" Command="{Binding CmdDelete}" />
                            <Button Grid.Column="2" Content="修改" Command="{Binding CmdUpdate}" />
                            <Button Grid.Column="3" Content="添加" Command="{Binding CmdAdd}" />
                        </Grid>
                        <Border Grid.Row="1" Style="{DynamicResource ControlBorder}" Margin="5,0,5,5">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="36" />
                                        <ColumnDefinition Width="86" />
                                        <ColumnDefinition Width="64" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0"
                                           Style="{DynamicResource LblCenter}" Content="种类" />
                                    <Label Grid.Column="0" Grid.Row="1"
                                           Style="{DynamicResource LblCenter}" Content="阵营" />
                                    <Label Grid.Column="0" Grid.Row="2"
                                           Style="{DynamicResource LblCenter}" Content="种族" />
                                    <Label Grid.Column="0" Grid.Row="3"
                                           Style="{DynamicResource LblCenter}" Content="标记" />
                                    <Label Grid.Column="4" Grid.Row="1"
                                           Style="{DynamicResource LblCenter}" Content="罕贵" />
                                    <CheckBox Grid.Column="6" Grid.Row="3" IsChecked="{Binding CardQueryModel.Re}"
                                              Content="源数" VerticalAlignment="Center" Margin="8 0" />
                                    <ComboBox Grid.Column="1" Grid.Row="0" Text="{Binding CardQueryModel.Type}"
                                              ItemsSource="{Binding QuerySourceModel.TypeList}"
                                              TextBoxBase.TextChanged="CmbType_TextChanged" SelectedIndex="0" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" Text="{Binding CardQueryModel.Camp}"
                                              ItemsSource="{Binding QuerySourceModel.CampList}"
                                              TextBoxBase.TextChanged="CmbCamp_TextChanged" SelectedIndex="0" />
                                    <ComboBox Grid.Column="1" Grid.Row="2"
                                              ItemsSource="{Binding QuerySourceModel.RaceList}"
                                              Text="{Binding CardQueryModel.Race}"
                                              IsEnabled="{Binding CardQueryModel.RaceEnabled}" SelectedIndex="0" />
                                    <ComboBox Grid.Column="1" Grid.Row="3" Text="{Binding CardQueryModel.Sign}"
                                              ItemsSource="{Binding QuerySourceModel.SignList}"
                                              IsEnabled="{Binding CardQueryModel.SignEnabled}" SelectedIndex="0" />
                                    <ComboBox Grid.Column="5" Grid.Row="1" Text="{Binding CardQueryModel.Rare}"
                                              ItemsSource="{Binding QuerySourceModel.RareList}"
                                              SelectedIndex="0" />
                                    <Label Grid.Column="2" Grid.Row="1" Style="{DynamicResource LblCenter}"
                                           Content="卡名" />
                                    <Label Grid.Column="2" Grid.Row="2" Style="{DynamicResource LblCenter}"
                                           Content="日名" />
                                    <Label Grid.Column="2" Grid.Row="3" Style="{DynamicResource LblCenter}"
                                           Content="画师" />
                                    <Label Grid.Column="2" Grid.Row="0" Style="{DynamicResource LblCenter}"
                                           Content="卡包" />
                                    <Label Grid.Column="4" Grid.Row="2" Style="{DynamicResource LblCenter}"
                                           Content="费用" />
                                    <Label Grid.Column="4" Grid.Row="3" Style="{DynamicResource LblCenter}"
                                           Content="力量" />
                                    <Label Grid.Column="4" Grid.Row="0" Style="{DynamicResource LblCenter}"
                                           Content="卡编" />
                                    <TextBox Grid.Column="3" Grid.Row="1"
                                             Text="{Binding CardQueryModel.CName}" />
                                    <TextBox Grid.Column="3" Grid.Row="2"
                                             Text="{Binding CardQueryModel.JName}" />
                                    <TextBox Grid.Column="3" Grid.Row="3"
                                             Text="{Binding CardQueryModel.Illust}" />
                                    <ComboBox Grid.Column="3" Grid.Row="0" IsEditable="True"
                                              Text="{Binding CardQueryModel.Pack}"
                                              TextBoxBase.TextChanged="CmbPack_TextChanged"
                                              ItemsSource="{Binding QuerySourceModel.PackList}" />
                                    <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding CardQueryModel.Number}" />
                                    <TextBox Grid.Column="5" Grid.Row="2" Text="{Binding CardQueryModel.CostValue}"
                                             IsEnabled="{Binding CardQueryModel.CostEnabled}" />
                                    <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding CardQueryModel.PowerValue}"
                                             IsEnabled="{Binding CardQueryModel.PowerEnabled}" />
                                    <Button Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Content="检索"
                                            Command="{Binding CmdQuery}" />
                                    <Button Grid.Column="6" Grid.Row="2" Content="重置" Command="{Binding CmdReset}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120" />
                                        <RowDefinition Height="1.5*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Border Style="{DynamicResource ControlBorder}" Grid.Row="0" Margin="8 4">
                                        <ListBox Style="{DynamicResource ControlTransparent}"
                                                 SelectionMode="Multiple"
                                                 ItemsSource="{Binding CardQueryModel.AbilityDetailModels}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="5" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}" Foreground="Black"
                                                              IsChecked="{Binding Checked}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                    <DockPanel Grid.Row="1" Margin="8 8 8 0">
                                        <Label Content="能力" DockPanel.Dock="Top" />
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="0 4"
                                                 VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                                 Text="{Binding CardQueryModel.Ability}"
                                                 VerticalScrollBarVisibility="Auto"
                                                 TextChanged="TxtAbility_TextChanged" />
                                    </DockPanel>
                                    <DockPanel Grid.Row="2" Margin="8 8 8 0">
                                        <Label Content="台词:" DockPanel.Dock="Top" />
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="0 4"
                                                 Text="{Binding CardQueryModel.Lines}"
                                                 VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                                 VerticalScrollBarVisibility="Auto" />
                                    </DockPanel>
                                    <DockPanel Grid.Row="3" Margin="8 8 8 4">
                                        <Label Content="原能力" DockPanel.Dock="Top" />
                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="0 4"
                                                 VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                                 Text="{Binding CardQueryModel.OrigAbility}"
                                                 VerticalScrollBarVisibility="Auto"
                                                 TextChanged="TxtAbility_TextChanged" />
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</Window>