DeckEditorMd/View/AbilityDetailDialog.xaml

<UserControl x:Class="DeckEditor.View.AbilityDetailDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="268" d:DesignWidth="560">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolButton}" DockPanel.Dock="Right" Margin="16 0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Label DockPanel.Dock="Top" Height="48" Padding="16 0 16 0" Content="能力分类" FontSize="16"
                   FontStretch="Medium"
                   VerticalContentAlignment="Center" />
        </DockPanel>
        <Button Content="确定" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True"
                DockPanel.Dock="Bottom" Margin="16 0 16 16" />
        <materialDesign:Card Margin="8" Height="160">
            <ListBox SelectionMode="Multiple" ItemsSource="{Binding AbilityDetailModels}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" Foreground="Black" IsChecked="{Binding Checked}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>
    </DockPanel>
</UserControl>