DeckEditorMd/View/DeckInformationDialog.xaml

<UserControl x:Class="DeckEditor.View.DeckInformationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolButton}" DockPanel.Dock="Right" Margin="16 0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <Label DockPanel.Dock="Top" Height="48" Padding="16 0 16 0" Content="卡组信息" FontSize="16"
                   FontStretch="Medium"
                   VerticalContentAlignment="Center" />
        </DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="卡组删除" Command="{Binding CmdDeckDelete}" />
            <Button Grid.Column="1" Content="卡组编辑" Command="{Binding CmdDeckEditor}" />
            <Button Grid.Column="2" Content="卡组确认" Command="{Binding CmdDeckConfirm}" />
        </Grid>
    </DockPanel>
</UserControl>